# userDataServer2

./: .gitignore  .project  noSleep.bat  settings.gradle
lib/: .classpath  .project  build.gradle
lib/WEB-INF/: web.xml
lib/src/main/java/hr/bart/userDataServer/: AuthenticationEntryPoint.java  DefaultView.java  HomeController.java  MvcConfig.java  SecurityJavaConfig.java  ServletInitializer.java  UserDataServerApplication.java
lib/src/main/java/hr/bart/userDataServer/controller/: ProjektController.java  ProjektControllerProjekt.java  ProjektControllerRest.java  ResponseEntityPojo.java
lib/src/main/java/hr/bart/userDataServer/db/: Claim.java  ClaimPodugovarac.java  OsobaClaimActual.java  OsobaClaimPlanned.java  OsobaValuta.java  Podugovarac.java  Projekt.java  ProjektDetalji.java  SifarnikDatuma.java  SifarnikMjeseca.java  SifarnikOsoba.java  SifarnikPodugovaraca.java  SifarnikTecaj.java  SifarnikValuta.java
lib/src/main/java/hr/bart/userDataServer/repository/: ClaimPodugovaracRepository.java  ClaimRepository.java  OsobaClaimActualRepository.java  OsobaClaimPlannedRepository.java  OsobaValutaRepository.java  PodugovaracRepository.java  ProjektDetaljiRepository.java  ProjektRepository.java  SifarnikDatumaRepository.java  SifarnikMjesecaRepository.java  SifarnikOsobaRepository.java  SifarnikPodugovaracaRepository.java  SifarnikValutaRepository.java
lib/src/main/java/hr/bart/userDataServer/service/: AService.java  ClaimPodugovaracService.java  ClaimPodugovaracServiceImpl.java  ClaimService.java  ClaimServiceImpl.java  ExcelService.java  ExcelServiceImpl.java  OsobaClaimActualService.java  OsobaClaimActualServiceImpl.java  OsobaClaimPlannedService.java  OsobaClaimPlannedServiceImpl.java  OsobaValutaService.java  OsobaValutaServiceImpl.java  PodugovaracService.java  PodugovaracServiceImpl.java  ProjektDetaljiService.java  ProjektDetaljiServiceImpl.java  ProjektService.java  ProjektServiceImpl.java  RestService.java  RestServiceImpl.java  SifarnikOsobaService.java  SifarnikOsobaServiceImpl.java  SifarnikPodugovaracaService.java  SifarnikPodugovaracaServiceImpl.java
lib/src/main/java/hr/bart/userDataServer/service/kod/: ACommonServis.java  ClaimPodugovaracServiceImplPurchaseOrders.java  ClaimPodugovaracServiceImplUnesiPO.java  ClaimServiceImplClaimImena.java  ClaimServiceImplNovaOsoba.java  ClaimServiceImplTablicaOsobaValuta.java  ExcelServiceImplUExcel.java  Kod.java  KodRepository.java  OsobaValutaServiceImplOsobaValuta.java  (+21 more)
lib/src/main/java/hr/bart/userDataServer/util/: ClaimUpdatedActualPlanned.java  DbStatus.java  ExcelManipulacija.java  Hr2Us.java  PojoInterface.java  ReturnClaim.java  ReturnPodugovarac.java  RezultatPage.java  TimerKoda.java  ZatvoriOtvori.java
lib/src/main/java/misc/: MyThread.java  NoSleep.java  NoSleepGui.java
lib/src/main/java/userDataServer2/: Library.java
lib/src/main/resources/: application.properties  index.html
lib/src/main/resources/static/: about.html  about2.html  index.html  svelte5  svelteKit  v2  v3  v4  v5  vite-manifest.json
lib/src/main/resources/static/_app/: version.json
lib/src/main/resources/static/_app/immutable/: start-342493ce.js  start-7d727d41.js
lib/src/main/resources/static/_app/immutable/chunks/: 0-0b8d1fb0.js  1-2035b88e.js  2-10f9d3bd.js  3-bce8791b.js  4-31d28908.js  4-cca6b815.js  index-ebc3dc63.js  singletons-4d70307d.js  stores-f942a16a.js
lib/src/main/resources/static/_app/immutable/components/: error.svelte-b4efdcdb.js
lib/src/main/resources/static/html/: podugovarac.js  projektDetalji2.html  sifarnikPodugovaraca.js
lib/src/main/resources/static/v1/: index.html  index.js  main.js
lib/src/main/resources/static/v1/html/: claim.html  claim.js  osobaValuta.html  podugovarac.html  podugovarac.js  projektDetalji.html  projektDetalji.js  projektDetalji2.html  sifarnikOsoba.html  sifarnikPodugovaraca.html
lib/src/main/resources/v1/: main.css  main.js
lib/src/main/resources/v1/html/: claim.html  sifarnikOsoba.js
lib/src/test/java/userDataServer2/: LibraryTest.java
(+187 files in other folders)
