plugins {
    id 'java-library'
    id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'hr.bart'
version = '1'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation("org.springframework.boot:spring-boot-starter-security")
	//implementation 'org.springframework.security:spring-security-test'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.6'
	implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	//implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'
	//implementation group: 'co.elastic.apm', name: 'apm-agent-attach', version: '1.25.0'
	//implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent
	//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.7.6', ext: 'pom'
	
}

/*tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}*/
