plugins {
  id 'java'
  id 'war'
  id 'org.springframework.boot' version '3.3.4'
  id 'io.spring.dependency-management' version '1.1.6'
}

group = 'hr.bart'
version = '1'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

repositories {
  mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.12'
	implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	implementation group: 'org.netbeans.external', name: 'org-apache-commons-lang3', version: 'RELEASE130'
	//implementation 'org.springframework.boot:spring-boot-starter-actuator'
	//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.7.6', ext: 'pom'
}

/*tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}*/
